# onesaitplatform-spring-boot-example

./: README.md  pom.xml
docker/: Dockerfile
sources/: .project  pom.xml
sources/docker/: Dockerfile
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/: DemoApplication.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/config/: JasyptConfig.java  NotifierClientConfig.java  WebConfig.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/exception/: MailException.java  SMSException.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/model/: Message.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/repository/: MessageRepository.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/repository/impl/: MessageRepositoryImpl.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/rest/: LoginRest.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/rest/impl/: LoginRestImpl.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/service/: MailService.java
sources/src/main/java/com/minsait/onesait/platform/spring/boot/demo/service/impl/: MailServiceImp.java  MessageServiceImpl.java
sources/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
sources/src/test/java/com/minsait/onesait/platform/spring/boot/demo/: ApplicationTestResources.java  ApplicationTests.java
sources/src/test/resources/: message.json
src/main/java/com/minsait/onesait/platform/spring/boot/demo/: Application.java
src/main/java/com/minsait/onesait/platform/spring/boot/demo/config/: ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/minsait/onesait/platform/spring/boot/demo/dto/: MessageDTO.java  StatusAggregationResults.java  TypeAggregationResults.java
src/main/java/com/minsait/onesait/platform/spring/boot/demo/model/: Message.java
src/main/java/com/minsait/onesait/platform/spring/boot/demo/repository/: MessageRepository.java  MessageRepositoryCustom.java
src/main/java/com/minsait/onesait/platform/spring/boot/demo/rest/: MessageRest.java
src/main/java/com/minsait/onesait/platform/spring/boot/demo/rest/impl/: MessageRestImpl.java
src/main/java/com/minsait/onesait/platform/spring/boot/demo/service/: MessageService.java  SMSService.java
src/main/java/com/minsait/onesait/platform/spring/boot/demo/service/impl/: MessageServiceImpl.java  SMSServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/minsait/onesait/platform/spring/boot/demo/: ApplicationTests.java
